title NQE514_SLAB

surf 1 pz 0.0
surf 2 pz 1.0
surf 3 py 0.0
surf 4 py 1.0

surf 10 px  0.0
surf 11 px 40.0
surf 12 px 50.0

bc 10 2
bc 12 1
bc  1 2
bc  2 2
bc  3 2
bc  4 2

cell 1 0 FUEL    &  10 -11  1 -2  3 -4
cell 2 0 REFL    &  11 -12  1 -2  3 -4
cell 3 0 outside | -10  12 -1  2 -3  4

sgrid 0.0 0.0 0.0 40.0 1.0 1.0

% surf 10 px   0.0
% surf 11 px  10.0
% surf 12 px  90.0
% surf 13 px 100.0
% 
% bc 10 1
% bc 13 1
% bc  1 2
% bc  2 2
% bc  3 2
% bc  4 2
% 
% cell 1 0 REFL    &  10 -11  1 -2  3 -4
% cell 2 0 FUEL    &  11 -12  1 -2  3 -4
% cell 3 0 REFL    &  12 -13  1 -2  3 -4
% cell 4 0 outside | -10  13 -1  2 -3  4
% 
% sgrid 0.0 0.0 0.0 100.0 1.0 1.0

